# Only for docker deployment

API_ID=3208228

API_HASH=07d1d53a608693a6be436ca387582d8b

SESSION_STRING=BAC9zP2iEJPhVbwObLX_Tok35cYm4h5v9gfZUqhB_jFwZ-3JdbCJIdDqSefYGnX3pMuDnIjqrw6N65PfbhLv93GGFuq4Zo6aTrB36li50z3hoEKQ0SEsYTAQ7e-o6yYzHxidMf8nSJdfUpRCzaTC6iW3sPqE7AZRtuG4tWX4ZD7tSns7kCVVw7A2H-16TxYExSEo_EDxvIeUXhZLeLsSZkYVVj-zc_VPKTgVqPqOSiUoSrCf70M3SDwGI90VE0JtHXyWHoNhKsv_WWaxaWRH6uulSObsceWGTP0b2xplyo2tE-QQ9k6YN9zQWEtURBJOXhjJucvqiUBQW1PZSEegml3RaWzUjQA

CHAT_ID=-1001434493555

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=VZPWJD-GKFGNQ-ICATFM-LKISYR-ARQ

BITRATE=512 # Must be 512/320

ARQ_API=https://thearq.tech # Don't change it
